PdfViewer.Control/PDFViewer/PdfViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewer="clr-namespace:PdfViewer.Core"
                    xmlns:converter="clr-namespace:PdfViewer.Core.Converters"
                    >

    <!-- CustomItemsControl 样式 -->
    <Style TargetType="{x:Type viewer:PdfViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type viewer:PdfViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                            <Image Grid.Column="1" Width="auto" Height="auto" 
                                   Source="{Binding SelectedItem.PageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="{Binding PageStretch, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- 设置默认 ItemTemplate -->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <viewer:PdfPageItem 
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={converter:IsSelectedToBrushConverter}}" 
                            BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={converter:IsSelectedToThicknessConverter}}"
                            Width="{Binding RelativeSource={RelativeSource AncestorType=viewer:PdfViewer}, Path=ItemWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType=viewer:PdfViewer}, Path=ItemHeight}"
                            ImageStretch="{Binding RelativeSource={RelativeSource AncestorType=viewer:PdfViewer}, Path=ItemStretch}"
                            PageItemSource="{Binding PageItemSource}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!-- 设置默认的 ItemsPanel -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        
    </Style>

</ResourceDictionary>